# Uranite

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
src/main/java/me/pr3/uranite/: Uranite.java
src/main/java/me/pr3/uranite/api/annotations/: Module.java
src/main/java/me/pr3/uranite/api/feature/command/: ICommand.java
src/main/java/me/pr3/uranite/api/feature/module/: IModule.java  IModuleCategory.java
src/main/java/me/pr3/uranite/api/managers/: ICommandManager.java  IModuleManager.java
src/main/java/me/pr3/uranite/impl/base/: BaseGuiceModule.java  BaseMain.java
src/main/java/me/pr3/uranite/impl/base/annotations/: Command.java  Module.java  Specializes.java
src/main/java/me/pr3/uranite/impl/base/annotations/event/: Observes.java
src/main/java/me/pr3/uranite/impl/base/annotations/scopes/: ClientScopeEnabled.java  ClientScoped.java  LifeScopeEnabled.java  LifeScoped.java  ServerScopeEnabled.java  ServerScoped.java  WorldScopeEnabled.java  WorldScoped.java
src/main/java/me/pr3/uranite/impl/base/event/: EventBus.java
src/main/java/me/pr3/uranite/impl/base/events/packet/: PacketEvent.java  PacketReceivedEvent.java  PacketSentEvent.java
src/main/java/me/pr3/uranite/impl/base/extensions/: ClientScopedExtension.java
src/main/java/me/pr3/uranite/impl/base/feature/command/: BaseCommand.java
src/main/java/me/pr3/uranite/impl/base/feature/command/commands/: Toggle.java
src/main/java/me/pr3/uranite/impl/base/feature/commands/: AbstractCommand.java  Command.java
src/main/java/me/pr3/uranite/impl/base/feature/commands/commands/: SaySomething.java  Toggle.java
src/main/java/me/pr3/uranite/impl/base/feature/module/: BaseModule.java  BaseModuleCategory.java
src/main/java/me/pr3/uranite/impl/base/feature/module/modules/chat/: ChatSuffix.java  SomeTestModule.java
src/main/java/me/pr3/uranite/impl/base/feature/modules/: AbstractModule.java  Module.java  ModuleCategoryProvider.java
src/main/java/me/pr3/uranite/impl/base/feature/modules/chat/: ChatSuffix.java
src/main/java/me/pr3/uranite/impl/base/managers/: BaseCommandManager.java  BaseModuleManager.java  CommandManager.java  ModuleManager.java  ScopeManager.java
src/main/java/me/pr3/uranite/impl/base/managers/network/: Connection.java  NetworkManager.java
src/main/java/me/pr3/uranite/impl/base/mixin/: BaseMixinLoader.java
src/main/java/me/pr3/uranite/impl/base/mixin/mixins/: BaseMixinNetworkManager.java  MixinMinecraft.java
src/main/java/me/pr3/uranite/impl/base/util/: SimpleScope.java
src/main/java/me/pr3/uranite/impl/base/util/scopes/: ScopeModule.java  SimpleScope.java
src/main/resources/: mcmod.info  mixins.example.json  mixins.uranite.json
